# Submerge

./: .gitignore  LICENSE  Plugin.cs  README.md  Submerge - Backup.csproj  Submerge.csproj  Submerge.sln
Core/src/: BuildInfo.cs  Main.cs  Mod.cs
Core/src/Internal/: MultiplayerManager.cs  PlayerRep.cs  PlayerRepManager.cs  SaveManager.cs
Core/src/Network/: MessageTags.cs
Core/src/Network/Layers/: NetworkLayer.cs
Core/src/Network/Layers/Steam/: SteamNetworkLayer.cs
Core/src/Network/Messages/: PlayerInfoMessage.cs  SubmergeMessage.cs
Core/src/Network/PlayerManager/: PlayerListManager.cs  PlayerRepManager.cs
Core/src/Network/Riptide/: NetworkManager.cs  RiptideClient.cs  RiptideServer.cs  ServerManager.cs
Core/src/Patching/: MainMenu.cs
Core/src/Patching/Events/: LifePodPatch.cs
Core/src/Patching/UI/: MainMenuPatch.cs  MainMenuPatches.cs
Core/src/Utilities/: PlayerRepManager.cs
Properties/: AssemblyInfo.cs
Submerge/: MelonInfo.cs  Mod.cs  Submerge.csproj
Submerge/Core/: InitSteam.cs
