<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Core\Facepunch.Steamworks\**" />
      <Compile Remove="Core\Networking\**" />
      <Compile Remove="Core\Resources\Dependencies\Managed\**" />
      <Compile Remove="Core\Resources\Dependencies\net6\**" />
      <Compile Remove="Core\Utils\**" />
      <Compile Remove="Managed\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Core\Facepunch.Steamworks\**" />
      <EmbeddedResource Remove="Core\Networking\**" />
      <EmbeddedResource Remove="Core\Resources\Dependencies\Managed\**" />
      <EmbeddedResource Remove="Core\Resources\Dependencies\net6\**" />
      <EmbeddedResource Remove="Core\Utils\**" />
      <EmbeddedResource Remove="Managed\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Core\Facepunch.Steamworks\**" />
      <None Remove="Core\Networking\**" />
      <None Remove="Core\Resources\Dependencies\Managed\**" />
      <None Remove="Core\Resources\Dependencies\net6\**" />
      <None Remove="Core\Utils\**" />
      <None Remove="Managed\**" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MelonLoader">
        <HintPath>Core\Resources\Dependencies\net6\MelonLoader.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
