<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>Managed\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>Managed\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="com.rlabrecque.steamworks.net">
        <HintPath>Managed\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader">
        <HintPath>Managed\MelonLoader\net6\MelonLoader.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>Managed\Managed\UnityEngine.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Core\Facepunch.Steamworks\**" />
      <Compile Remove="Managed\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Core\Facepunch.Steamworks\**" />
      <EmbeddedResource Remove="Managed\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Core\Facepunch.Steamworks\**" />
      <None Remove="Managed\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\Networking\" />
      <Folder Include="Core\Utils\" />
    </ItemGroup>

</Project>
