<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="MelonLoader">
        <HintPath>Managed\MelonLoader\net6\MelonLoader.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Managed\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Managed\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Managed\**" />
    </ItemGroup>

</Project>
